
Bryan Morrice
Data and Analytics | Services 
RBS | Ground Floor House E | Edinburgh | EH12 1HQ | Depot Code: 045
Tel: +44 (0) 131 626 4256 (26264256)  | Mobile: +44 (0) 7740 986642 | Email: bryan.morrice@rbs.co.uk

Paul Fitzgerald | Data and Analytics | Services
RBS | Gogarburn House E | Ground Floor | Edinburgh | EH12 1HQ | Depot code: 045
Ext: +44 (0)131 626 4260 | Int: 26264260 | Email:fitzgpa@rbos.co.uk 


Joe Lee | Data and Analytics | Services
RBS | Gogarburn House E | Ground Floor | Edinburgh | EH12 1HQ | Depot code: 045
Desk: 0252 2091 | Mobile: 0771 742 3106 | Email: leejb@rbos.co.uk


Janet
Janet Hood
CPB Data Quality Manager
Data and Analytics / Services
37 Old Dover Road, Canterbury, Kent CT1 3JB
Mobile: 07920 020356
e.mail: janet.hood@rbs.co.uk


Syed Ali
Data Strategy & Transformation, Data and Analytics, Services
RBS Gogarburn, House E, Ground Floor | PO Box 1000 | Edinburgh EH12 1HQ | Depot Code: 045 
Tel: 07525 939 899 / Email: Alisn@rbos.co.uk

Robbie Newton | Data and Analytics | Services
RBS | Gogarburn House E | Ground Floor | Edinburgh | EH12 1HQ | Depot code: 045
Tel: +44 (0) 131 626 4258 (26264258) | Email: robert.newton@rbs.co.uk

Neil McKenzie 
Data and Analytics | Services 
RBS | Ground Floor House E | Edinburgh | EH12 9JN | Depot Code: 045
Tel: +44 (0) 131 626 4257 (26264257)  | Email: mckennb@rbos.co.uk


Amanda James-Buckett 
Data Strategy & Transformation, Data and Analytics, Services
CPB RWA Remediation
The Royal Bank of Scotland Group
1st Floor, 2 St Phillips
Birmingham
B3 2RB
Mobile 07900 493 898
